TOTAL ALKALINITY
Run Date:,06-18-2021,   ,End of Cal:,11:11:26
Operator:,KM,   ,CRM TA:,2109.65,   ,CRM TA:,2.154686,   ,Slope:,-1.705995e-002
Acid Batch:,210524,   ,CRM Salinity:,31.698,   ,Input TA:,,   ,[HCl](mM):,92.751
Volume:,18,   ,CRM Temp:,23.3
 
 
 
SampleID,Time,TA(mM),Init. pH,TA(uM),TA(uM) Corrected,Salinity,Temperature,Density,TA(umolkg-1),Volume HgCl2(uL),Volume Sample(mL),HgCl2 CF,TA(umolkg-1),TA_avg (umolkg-1),TA_std (umolkg-1),
ESL07a_16,10:56:41,2.1575,8.025,2157.5,   NaN,31.698,23.3,1.0213,NaN,50,250,1.0002,NaN,NaN,   NaN
ESL07a_16,11:11:26,2.1578,8.013,2157.8,   NaN,31.698,23.3,1.0213,NaN,50,250,1.0002,NaN,,
RSA_068B,11:28:41,2.2564,7.923,2256.4,   NaN,32.50546095,23.3,1.022,NaN,100,250,1.0004,NaN,flag,flag
RSA_068B,11:41:56,2.2537,7.906,2253.7,   NaN,32.50546095,23.3,1.022,NaN,100,250,1.0004,NaN,,
RSA_068B,11:54:06,2.2535,7.906,2253.5,   NaN,32.50546095,23.3,1.022,NaN,100,250,1.0004,NaN,,
RSA_069A,12:10:36,2.29,7.876,2290,   NaN,33.25853596,23.3,1.0225,NaN,100,250,1.0004,NaN,NaN,   NaN
RSA_069A,12:22:51,2.2903,7.87,2290.3,   NaN,33.25853596,23.3,1.0225,NaN,100,250,1.0004,NaN,,
RSA_069B,12:37:11,2.2594,7.942,2259.4,   NaN,32.42482909,23.3,1.0219,NaN,100,250,1.0004,NaN,NaN,   NaN
RSA_069B,12:49:36,2.258,7.946,2258,   NaN,32.42482909,23.3,1.0219,NaN,100,250,1.0004,NaN,,
RSA_070A,13:05:01,2.2736,7.881,2273.6,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,flag,flag
RSA_070A,13:18:01,2.2772,enter manually,2277.2,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070A,13:30:36,2.2738,7.892,2273.8,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070A,13:46:31,2.2792,7.9,2279.2,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070A,13:59:51,2.276,7.887,2276,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070A,14:10:56,2.2734,7.893,2273.4,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070A,14:26:26,2.2755,7.899,2275.5,   NaN,32.8420567,23.3,1.0222,NaN,100,250,1.0004,NaN,,
RSA_070B,14:41:56,2.2613,7.909,2261.3,   NaN,32.52936412,23.3,1.022,NaN,100,250,1.0004,NaN,NaN,   NaN
RSA_070B,14:54:01,2.2596,7.912,2259.6,   NaN,32.52936412,23.3,1.022,NaN,100,250,1.0004,NaN,,
ESL07a_16,15:07:31,2.1554,8.022,2155.4,   NaN,31.698,23.3,1.0213,NaN,50,250,1.0002,NaN,NaN,   NaN
ESL07a_16,15:19:56,2.1537,8.01,2153.7,   NaN,31.698,23.3,1.0213,NaN,50,250,1.0002,NaN,,
   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,,
Calibration Date & Time	06-18-2021	11:23:03
T(C) = 	 23.3
	pH	EMF(mV)
	 4.01	 169.9
	 7	-5.1
	 10.01	-181.8
pH =	 6.909994	-1.705995e-002	 * EMF(mV)
	C(HCl)(mM)	 92.751
