Running on node(s): pn077 starting in: /vortexfs1/scratch/dylan.titmuss
Thu Apr 27 15:42:41 EDT 2023
Running Bayesian script on a single CPU core

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: coda
Linked to JAGS 4.3.0
Loaded modules: basemod,bugs
[1] "034"
[1] "033"
[1] "003"
[1] "021"
[1] "053"
[1] "072"
[1] "076"
module glm loaded
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 222
   Unobserved stochastic nodes: 233
   Total graph size: 7212

Initializing model

dev.new(): using pdf(file="Rplots2.pdf")

################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05

Out of 670 variables: 0 > 1.01
                      0 > 1.05
                      0 > 1.1

The worst variables are:
             Point est. Upper C.I.
p.fac1[80,3]   1.008414   1.010255
p.fac1[12,3]   1.006510   1.008896
p.fac1[14,3]   1.003747   1.005373
p.fac1[13,3]   1.003616   1.004338
p.fac1[19,3]   1.003375   1.004062
p.fac1[95,3]   1.003346   1.003902
p.fac1[53,3]   1.003128   1.003646
p.fac1[31,3]   1.003063   1.003538
p.fac1[24,3]   1.002772   1.002901
p.fac1[67,3]   1.002537   1.003796

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 670):

       Chain 1 Chain 2 Chain 3
Geweke      31      23      20

################################################################################
# Summary Statistics
################################################################################

DIC = 818.3226

                   Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.Station 1.EM4   0.406 0.032 0.344 0.353 0.384 0.405 0.428 0.459 0.470
p.Station 2.EM4   0.180 0.084 0.039 0.052 0.116 0.175 0.239 0.328 0.355
p.Station 3.EM4   0.101 0.064 0.014 0.020 0.051 0.089 0.140 0.225 0.251
p.Station 4.EM4   0.126 0.070 0.019 0.027 0.072 0.117 0.169 0.256 0.283
p.Station 5.EM4   0.170 0.084 0.035 0.047 0.106 0.161 0.226 0.323 0.351
p.Station 6.EM4   0.246 0.102 0.056 0.078 0.171 0.248 0.319 0.413 0.443
p.Station 7.EM4   0.273 0.108 0.068 0.092 0.194 0.278 0.353 0.448 0.471
p.Station 8.EM4   0.444 0.108 0.185 0.234 0.384 0.463 0.523 0.587 0.604
p.Station 9.EM4   0.121 0.068 0.022 0.030 0.069 0.111 0.163 0.248 0.276
p.Station 10.EM4  0.371 0.102 0.137 0.172 0.311 0.387 0.445 0.513 0.533
p.Station 11.EM4  0.675 0.074 0.499 0.549 0.640 0.686 0.724 0.770 0.783
p.Station 12.EM4  0.755 0.060 0.612 0.650 0.726 0.764 0.794 0.830 0.842
p.Station 13.EM4  0.913 0.032 0.839 0.857 0.898 0.918 0.934 0.955 0.961
p.Station 14.EM4  0.583 0.086 0.372 0.430 0.540 0.596 0.641 0.696 0.711
p.Station 15.EM4  0.565 0.089 0.349 0.401 0.519 0.579 0.626 0.683 0.700
p.Station 16.EM4  0.145 0.076 0.029 0.039 0.086 0.135 0.193 0.283 0.313
p.Station 17.EM4  0.401 0.100 0.152 0.209 0.347 0.416 0.472 0.536 0.555
p.Station 18.EM4  0.812 0.049 0.692 0.722 0.788 0.819 0.844 0.876 0.889
p.Station 19.EM4  0.830 0.049 0.710 0.740 0.808 0.838 0.862 0.893 0.903
p.Station 20.EM4  0.160 0.078 0.029 0.042 0.100 0.156 0.214 0.294 0.320
p.Station 21.EM4  0.092 0.059 0.013 0.018 0.047 0.081 0.126 0.205 0.233
p.Station 24.EM4  0.790 0.056 0.653 0.689 0.764 0.799 0.825 0.860 0.873
p.Station 25.EM4  0.183 0.081 0.038 0.052 0.122 0.182 0.239 0.318 0.345
p.Station 26.EM4  0.596 0.086 0.390 0.439 0.554 0.610 0.654 0.706 0.720
p.Station 27.EM4  0.337 0.106 0.109 0.148 0.268 0.345 0.414 0.496 0.521
p.Station 28.EM4  0.905 0.034 0.823 0.844 0.889 0.910 0.927 0.950 0.958
p.Station 29.EM4  0.137 0.079 0.019 0.029 0.075 0.127 0.189 0.281 0.311
p.Station 30.EM4  0.467 0.094 0.242 0.292 0.413 0.479 0.534 0.597 0.618
p.Station 31.EM4  0.722 0.067 0.564 0.604 0.690 0.732 0.766 0.806 0.817
p.Station 32.EM4  0.909 0.033 0.831 0.850 0.893 0.913 0.930 0.953 0.960
p.Station 33.EM4  0.969 0.023 0.907 0.925 0.961 0.974 0.984 0.992 0.993
p.Station 34.EM4  0.956 0.024 0.895 0.912 0.946 0.961 0.972 0.984 0.987
p.Station 35.EM4  0.919 0.031 0.843 0.865 0.905 0.924 0.940 0.961 0.968
p.Station 36.EM4  0.690 0.090 0.464 0.522 0.649 0.705 0.748 0.802 0.821
p.Station 37.EM4  0.464 0.095 0.242 0.288 0.410 0.474 0.530 0.599 0.618
p.Station 38.EM4  0.596 0.091 0.365 0.428 0.555 0.614 0.656 0.706 0.720
p.Station 39.EM4  0.217 0.103 0.035 0.051 0.138 0.216 0.293 0.388 0.414
p.Station 40.EM4  0.231 0.105 0.041 0.060 0.151 0.232 0.310 0.404 0.429
p.Station 41.EM4  0.252 0.103 0.057 0.080 0.176 0.254 0.327 0.419 0.444
p.Station 42.EM4  0.191 0.085 0.045 0.060 0.126 0.187 0.251 0.336 0.365
p.Station 43.EM4  0.241 0.098 0.059 0.080 0.168 0.241 0.313 0.403 0.427
p.Station 44.EM4  0.194 0.092 0.037 0.050 0.123 0.190 0.260 0.350 0.378
p.Station 45.EM4  0.191 0.096 0.029 0.044 0.117 0.186 0.260 0.356 0.385
p.Station 46.EM4  0.177 0.085 0.036 0.048 0.113 0.171 0.236 0.325 0.355
p.Station 47.EM4  0.217 0.090 0.055 0.073 0.150 0.215 0.280 0.368 0.396
p.Station 48.EM4  0.187 0.084 0.043 0.057 0.123 0.183 0.245 0.334 0.362
p.Station 49.EM4  0.235 0.099 0.050 0.070 0.159 0.235 0.308 0.395 0.422
p.Station 50.EM4  0.264 0.109 0.051 0.076 0.185 0.270 0.344 0.436 0.459
p.Station 51.EM4  0.496 0.095 0.253 0.313 0.450 0.511 0.560 0.620 0.638
p.Station 52.EM4  0.284 0.113 0.061 0.087 0.202 0.292 0.368 0.459 0.484
p.Station 53.EM4  0.322 0.116 0.082 0.115 0.241 0.329 0.408 0.499 0.522
p.Station 54.EM4  0.206 0.090 0.045 0.061 0.137 0.204 0.271 0.358 0.385
p.Station 55.EM4  0.444 0.096 0.215 0.267 0.392 0.456 0.511 0.578 0.598
p.Station 56.EM4  0.625 0.102 0.371 0.435 0.577 0.643 0.694 0.752 0.770
p.Station 57.EM4  0.357 0.117 0.089 0.133 0.286 0.373 0.443 0.524 0.544
p.Station 58.EM4  0.187 0.088 0.036 0.050 0.121 0.183 0.248 0.340 0.367
p.Station 59.EM4  0.340 0.116 0.091 0.128 0.263 0.352 0.427 0.513 0.538
p.Station 60.EM4  0.264 0.099 0.070 0.094 0.194 0.269 0.336 0.423 0.445
p.Station 61.EM4  0.586 0.105 0.313 0.392 0.534 0.604 0.658 0.721 0.738
p.Station 62.EM4  0.444 0.107 0.184 0.231 0.387 0.465 0.520 0.582 0.603
p.Station 63.EM4  0.292 0.107 0.077 0.109 0.214 0.298 0.373 0.457 0.482
p.Station 64.EM4  0.306 0.105 0.092 0.120 0.235 0.314 0.384 0.467 0.489
p.Station 65.EM4  0.343 0.097 0.124 0.165 0.285 0.353 0.411 0.488 0.507
p.Station 66.EM4  0.459 0.105 0.207 0.257 0.402 0.478 0.535 0.595 0.612
p.Station 67.EM4  0.596 0.102 0.343 0.405 0.546 0.613 0.666 0.729 0.747
p.Station 68.EM4  0.441 0.105 0.186 0.235 0.381 0.459 0.516 0.580 0.600
p.Station 69.EM4  0.359 0.098 0.129 0.172 0.304 0.370 0.427 0.503 0.525
p.Station 70.EM4  0.412 0.100 0.166 0.212 0.359 0.428 0.483 0.547 0.565
p.Station 71.EM4  0.275 0.105 0.069 0.093 0.200 0.280 0.354 0.440 0.465
p.Station 72.EM4  0.433 0.109 0.183 0.231 0.367 0.446 0.512 0.587 0.608
p.Station 73.EM4  0.328 0.108 0.102 0.135 0.255 0.337 0.410 0.490 0.515
p.Station 74.EM4  0.509 0.106 0.236 0.301 0.455 0.530 0.583 0.641 0.659
p.Station 75.EM4  0.438 0.098 0.193 0.244 0.387 0.454 0.506 0.569 0.588
p.Station 76.EM4  0.360 0.116 0.106 0.146 0.284 0.372 0.445 0.531 0.553
p.Station 77.EM4  0.337 0.115 0.095 0.127 0.259 0.348 0.422 0.509 0.531
p.Station 78.EM4  0.287 0.103 0.080 0.105 0.216 0.295 0.361 0.446 0.471
p.Station 79.EM4  0.646 0.097 0.394 0.465 0.603 0.664 0.710 0.764 0.778
p.Station 80.EM4  0.345 0.107 0.113 0.153 0.276 0.353 0.423 0.504 0.527
p.Station 81.EM4  0.239 0.095 0.062 0.081 0.169 0.240 0.307 0.394 0.419
p.Station 82.EM4  0.453 0.096 0.213 0.270 0.405 0.467 0.519 0.581 0.601
p.Station 83.EM4  0.590 0.086 0.367 0.423 0.554 0.605 0.647 0.696 0.712
p.Station 84.EM4  0.286 0.114 0.058 0.087 0.203 0.293 0.371 0.459 0.484
p.Station 85.EM4  0.275 0.107 0.058 0.085 0.198 0.282 0.355 0.441 0.464
p.Station 86.EM4  0.228 0.094 0.055 0.075 0.160 0.227 0.296 0.385 0.409
p.Station 87.EM4  0.239 0.094 0.059 0.082 0.170 0.240 0.308 0.394 0.419
p.Station 88.EM4  0.233 0.095 0.056 0.075 0.164 0.233 0.303 0.388 0.412
p.Station 89.EM4  0.547 0.089 0.321 0.381 0.505 0.559 0.606 0.663 0.680
p.Station 90.EM4  0.755 0.073 0.574 0.622 0.723 0.768 0.802 0.844 0.858
p.Station 91.EM4  0.697 0.074 0.513 0.561 0.666 0.712 0.745 0.785 0.799
p.Station 92.EM4  0.563 0.086 0.346 0.407 0.523 0.576 0.620 0.675 0.691
p.Station 93.EM4  0.258 0.099 0.066 0.091 0.188 0.259 0.331 0.415 0.443
p.Station 94.EM4  0.265 0.099 0.071 0.096 0.194 0.268 0.337 0.425 0.450
p.Station 95.EM4  0.329 0.111 0.091 0.121 0.256 0.341 0.411 0.493 0.515
p.Station 96.EM4  0.443 0.112 0.174 0.222 0.381 0.460 0.524 0.592 0.613
p.Station 97.EM4  0.726 0.073 0.543 0.588 0.693 0.740 0.774 0.813 0.825
p.Station 98.EM4  0.472 0.111 0.196 0.255 0.413 0.491 0.550 0.616 0.635
p.Station 99.EM4  0.583 0.103 0.311 0.386 0.539 0.605 0.652 0.705 0.718
p.Station 100.EM4 0.688 0.081 0.479 0.538 0.655 0.704 0.741 0.785 0.797
p.Station 101.EM4 0.542 0.105 0.266 0.336 0.492 0.563 0.614 0.671 0.687
p.Station 102.EM4 0.491 0.097 0.260 0.312 0.438 0.504 0.560 0.624 0.644
p.Station 103.EM4 0.303 0.106 0.084 0.113 0.231 0.311 0.380 0.463 0.486
p.Station 105.EM4 0.582 0.099 0.320 0.393 0.535 0.601 0.650 0.704 0.719
p.Station 106.EM4 0.502 0.109 0.223 0.291 0.448 0.522 0.579 0.640 0.656
p.Station 107.EM4 0.667 0.086 0.446 0.506 0.631 0.684 0.723 0.768 0.782
p.Station 108.EM4 0.513 0.109 0.235 0.303 0.461 0.534 0.588 0.649 0.669
p.Station 109.EM4 0.332 0.117 0.076 0.111 0.257 0.347 0.418 0.502 0.526
p.Station 110.EM4 0.300 0.106 0.082 0.110 0.229 0.308 0.378 0.462 0.486
p.Station 111.EM4 0.710 0.073 0.531 0.574 0.676 0.723 0.760 0.802 0.814
p.Station 112.EM4 0.384 0.112 0.127 0.173 0.317 0.400 0.466 0.542 0.562
p.Station 113.EM4 0.595 0.098 0.344 0.409 0.548 0.615 0.663 0.716 0.731
p.Station 114.EM4 0.760 0.063 0.611 0.649 0.730 0.771 0.802 0.837 0.849
p.Station 1.EM5   0.521 0.032 0.457 0.468 0.499 0.521 0.543 0.574 0.584
p.Station 2.EM5   0.669 0.085 0.507 0.531 0.609 0.667 0.727 0.810 0.836
p.Station 3.EM5   0.865 0.075 0.692 0.724 0.817 0.877 0.923 0.964 0.973
p.Station 4.EM5   0.848 0.078 0.676 0.705 0.799 0.857 0.908 0.958 0.969
p.Station 5.EM5   0.720 0.085 0.554 0.579 0.661 0.721 0.781 0.857 0.880
p.Station 6.EM5   0.638 0.093 0.469 0.495 0.573 0.631 0.699 0.801 0.835
p.Station 7.EM5   0.602 0.095 0.437 0.461 0.535 0.594 0.662 0.774 0.806
p.Station 8.EM5   0.500 0.084 0.365 0.382 0.442 0.488 0.547 0.658 0.701
p.Station 9.EM5   0.783 0.073 0.628 0.654 0.736 0.788 0.836 0.894 0.910
p.Station 10.EM5  0.582 0.089 0.432 0.453 0.522 0.572 0.633 0.743 0.787
p.Station 11.EM5  0.282 0.063 0.178 0.194 0.239 0.275 0.318 0.393 0.421
p.Station 12.EM5  0.206 0.052 0.119 0.135 0.173 0.199 0.234 0.299 0.326
p.Station 13.EM5  0.066 0.027 0.023 0.029 0.048 0.063 0.080 0.115 0.132
p.Station 14.EM5  0.368 0.077 0.242 0.259 0.316 0.360 0.412 0.505 0.539
p.Station 15.EM5  0.384 0.083 0.252 0.269 0.327 0.373 0.431 0.536 0.574
p.Station 16.EM5  0.749 0.080 0.583 0.611 0.695 0.752 0.806 0.874 0.891
p.Station 17.EM5  0.554 0.087 0.407 0.428 0.495 0.546 0.604 0.713 0.754
p.Station 18.EM5  0.155 0.043 0.081 0.093 0.127 0.150 0.177 0.231 0.253
p.Station 19.EM5  0.135 0.041 0.066 0.077 0.108 0.130 0.155 0.209 0.232
p.Station 20.EM5  0.809 0.078 0.648 0.674 0.756 0.813 0.865 0.930 0.946
p.Station 21.EM5  0.883 0.068 0.721 0.753 0.843 0.894 0.936 0.972 0.979
p.Station 24.EM5  0.168 0.049 0.088 0.101 0.137 0.162 0.192 0.258 0.282
p.Station 25.EM5  0.787 0.084 0.615 0.645 0.731 0.788 0.848 0.921 0.938
p.Station 26.EM5  0.353 0.077 0.229 0.247 0.299 0.343 0.396 0.492 0.531
p.Station 27.EM5  0.612 0.113 0.414 0.444 0.530 0.603 0.687 0.816 0.854
p.Station 28.EM5  0.075 0.027 0.029 0.036 0.058 0.073 0.090 0.121 0.135
p.Station 29.EM5  0.818 0.092 0.623 0.656 0.754 0.826 0.890 0.951 0.963
p.Station 30.EM5  0.485 0.089 0.336 0.356 0.421 0.476 0.540 0.640 0.680
p.Station 31.EM5  0.234 0.058 0.141 0.155 0.195 0.227 0.266 0.339 0.370
p.Station 32.EM5  0.072 0.027 0.026 0.033 0.054 0.069 0.086 0.119 0.134
p.Station 33.EM5  0.021 0.017 0.004 0.005 0.010 0.017 0.027 0.053 0.065
p.Station 34.EM5  0.032 0.019 0.008 0.010 0.019 0.028 0.040 0.068 0.080
p.Station 35.EM5  0.063 0.025 0.022 0.027 0.046 0.060 0.076 0.106 0.119
p.Station 36.EM5  0.241 0.057 0.142 0.161 0.206 0.235 0.269 0.338 0.368
p.Station 37.EM5  0.488 0.092 0.337 0.355 0.422 0.479 0.543 0.653 0.695
p.Station 38.EM5  0.355 0.067 0.246 0.263 0.311 0.348 0.389 0.477 0.509
p.Station 39.EM5  0.728 0.117 0.511 0.542 0.641 0.723 0.815 0.926 0.947
p.Station 40.EM5  0.722 0.118 0.508 0.534 0.633 0.720 0.811 0.919 0.943
p.Station 41.EM5  0.704 0.114 0.495 0.522 0.621 0.699 0.787 0.895 0.919
p.Station 42.EM5  0.532 0.089 0.373 0.396 0.469 0.526 0.590 0.688 0.719
p.Station 43.EM5  0.349 0.082 0.209 0.229 0.293 0.340 0.396 0.495 0.535
p.Station 44.EM5  0.731 0.104 0.537 0.560 0.655 0.731 0.808 0.903 0.923
p.Station 45.EM5  0.752 0.109 0.542 0.570 0.673 0.751 0.834 0.928 0.947
p.Station 46.EM5  0.705 0.095 0.518 0.549 0.637 0.704 0.775 0.861 0.884
p.Station 47.EM5  0.486 0.088 0.332 0.355 0.424 0.479 0.541 0.646 0.677
p.Station 48.EM5  0.627 0.092 0.453 0.479 0.562 0.625 0.690 0.783 0.811
p.Station 49.EM5  0.668 0.110 0.470 0.496 0.587 0.659 0.744 0.861 0.890
p.Station 50.EM5  0.662 0.120 0.456 0.479 0.574 0.651 0.744 0.878 0.914
p.Station 51.EM5  0.458 0.081 0.324 0.343 0.404 0.450 0.501 0.600 0.644
p.Station 52.EM5  0.662 0.124 0.449 0.477 0.569 0.650 0.749 0.884 0.916
p.Station 53.EM5  0.191 0.068 0.071 0.089 0.147 0.186 0.228 0.310 0.345
p.Station 54.EM5  0.672 0.100 0.487 0.513 0.598 0.668 0.743 0.843 0.866
p.Station 55.EM5  0.510 0.090 0.358 0.377 0.447 0.502 0.564 0.670 0.710
p.Station 56.EM5  0.293 0.067 0.182 0.202 0.250 0.286 0.326 0.410 0.449
p.Station 57.EM5  0.556 0.125 0.366 0.387 0.467 0.536 0.625 0.808 0.864
p.Station 58.EM5  0.716 0.100 0.528 0.554 0.643 0.715 0.789 0.882 0.905
p.Station 59.EM5  0.210 0.072 0.087 0.105 0.164 0.205 0.249 0.335 0.374
p.Station 60.EM5  0.555 0.101 0.382 0.405 0.483 0.545 0.618 0.739 0.776
p.Station 61.EM5  0.337 0.070 0.226 0.243 0.290 0.328 0.374 0.461 0.499
p.Station 62.EM5  0.503 0.085 0.368 0.385 0.446 0.491 0.547 0.662 0.712
p.Station 63.EM5  0.660 0.115 0.456 0.483 0.574 0.651 0.742 0.860 0.893
p.Station 64.EM5  0.443 0.095 0.289 0.311 0.378 0.430 0.497 0.620 0.665
p.Station 65.EM5  0.614 0.094 0.447 0.471 0.548 0.609 0.673 0.780 0.815
p.Station 66.EM5  0.487 0.082 0.358 0.376 0.430 0.475 0.533 0.638 0.684
p.Station 67.EM5  0.332 0.070 0.222 0.237 0.286 0.323 0.368 0.458 0.496
p.Station 68.EM5  0.507 0.085 0.369 0.389 0.448 0.496 0.554 0.663 0.706
p.Station 69.EM5  0.597 0.093 0.433 0.456 0.533 0.591 0.653 0.762 0.806
p.Station 70.EM5  0.542 0.088 0.397 0.417 0.483 0.533 0.590 0.706 0.752
p.Station 71.EM5  0.605 0.113 0.415 0.440 0.523 0.593 0.679 0.814 0.851
p.Station 72.EM5  0.130 0.055 0.041 0.052 0.093 0.124 0.159 0.225 0.254
p.Station 73.EM5  0.621 0.116 0.422 0.449 0.535 0.609 0.699 0.830 0.870
p.Station 74.EM5  0.435 0.078 0.313 0.329 0.383 0.424 0.476 0.579 0.622
p.Station 75.EM5  0.516 0.084 0.373 0.394 0.459 0.508 0.563 0.666 0.710
p.Station 76.EM5  0.169 0.064 0.059 0.075 0.127 0.164 0.203 0.276 0.310
p.Station 77.EM5  0.220 0.072 0.094 0.115 0.173 0.214 0.260 0.347 0.387
p.Station 78.EM5  0.548 0.105 0.371 0.394 0.473 0.536 0.612 0.741 0.784
p.Station 79.EM5  0.293 0.064 0.192 0.207 0.252 0.285 0.325 0.402 0.439
p.Station 80.EM5  0.605 0.111 0.414 0.439 0.523 0.595 0.679 0.804 0.843
p.Station 81.EM5  0.587 0.100 0.410 0.435 0.516 0.579 0.654 0.766 0.801
p.Station 82.EM5  0.501 0.085 0.358 0.378 0.444 0.493 0.548 0.652 0.693
p.Station 83.EM5  0.365 0.068 0.254 0.269 0.321 0.359 0.401 0.481 0.518
p.Station 84.EM5  0.660 0.126 0.450 0.475 0.564 0.644 0.748 0.886 0.922
p.Station 85.EM5  0.631 0.117 0.433 0.460 0.545 0.618 0.709 0.845 0.887
p.Station 86.EM5  0.540 0.097 0.375 0.397 0.471 0.533 0.604 0.714 0.749
p.Station 87.EM5  0.506 0.094 0.345 0.367 0.439 0.497 0.563 0.675 0.714
p.Station 88.EM5  0.603 0.102 0.421 0.447 0.530 0.595 0.669 0.784 0.818
p.Station 89.EM5  0.407 0.077 0.279 0.296 0.355 0.401 0.452 0.540 0.581
p.Station 90.EM5  0.198 0.047 0.118 0.132 0.169 0.194 0.223 0.278 0.301
p.Station 91.EM5  0.262 0.053 0.174 0.188 0.227 0.256 0.289 0.353 0.381
p.Station 92.EM5  0.390 0.075 0.265 0.282 0.339 0.385 0.434 0.520 0.553
p.Station 93.EM5  0.450 0.093 0.292 0.314 0.385 0.441 0.505 0.621 0.662
p.Station 94.EM5  0.470 0.094 0.310 0.331 0.403 0.461 0.528 0.643 0.684
p.Station 95.EM5  0.552 0.115 0.368 0.391 0.468 0.536 0.621 0.776 0.822
p.Station 96.EM5  0.377 0.098 0.228 0.249 0.313 0.361 0.424 0.559 0.621
p.Station 97.EM5  0.232 0.050 0.148 0.162 0.201 0.226 0.257 0.320 0.346
p.Station 98.EM5  0.331 0.090 0.194 0.215 0.272 0.317 0.372 0.496 0.558
p.Station 99.EM5  0.310 0.094 0.180 0.199 0.253 0.295 0.345 0.473 0.550
p.Station 100.EM5 0.242 0.072 0.140 0.156 0.197 0.230 0.272 0.374 0.429
p.Station 101.EM5 0.333 0.096 0.196 0.217 0.273 0.317 0.373 0.509 0.579
p.Station 102.EM5 0.456 0.095 0.304 0.324 0.388 0.443 0.512 0.626 0.669
p.Station 103.EM5 0.532 0.107 0.358 0.381 0.456 0.518 0.597 0.732 0.778
p.Station 105.EM5 0.242 0.075 0.128 0.147 0.197 0.232 0.275 0.370 0.419
p.Station 106.EM5 0.331 0.093 0.193 0.213 0.272 0.315 0.370 0.496 0.566
p.Station 107.EM5 0.214 0.070 0.112 0.130 0.173 0.203 0.241 0.328 0.375
p.Station 108.EM5 0.306 0.086 0.173 0.194 0.251 0.294 0.344 0.460 0.522
p.Station 109.EM5 0.585 0.126 0.388 0.411 0.494 0.566 0.655 0.833 0.881
p.Station 110.EM5 0.583 0.112 0.395 0.420 0.503 0.570 0.653 0.795 0.835
p.Station 111.EM5 0.150 0.053 0.068 0.081 0.118 0.143 0.173 0.236 0.272
p.Station 112.EM5 0.466 0.107 0.303 0.324 0.392 0.450 0.521 0.670 0.733
p.Station 113.EM5 0.213 0.069 0.104 0.123 0.171 0.204 0.244 0.332 0.371
p.Station 114.EM5 0.110 0.047 0.046 0.055 0.083 0.104 0.128 0.182 0.211
p.Station 1.EM6   0.073 0.013 0.049 0.053 0.064 0.072 0.081 0.096 0.102
p.Station 2.EM6   0.151 0.072 0.052 0.061 0.099 0.137 0.191 0.289 0.329
p.Station 3.EM6   0.034 0.030 0.005 0.007 0.016 0.026 0.043 0.089 0.114
p.Station 4.EM6   0.026 0.029 0.002 0.003 0.009 0.017 0.033 0.079 0.106
p.Station 5.EM6   0.110 0.061 0.031 0.039 0.066 0.096 0.140 0.232 0.265
p.Station 6.EM6   0.116 0.075 0.027 0.035 0.063 0.096 0.148 0.267 0.314
p.Station 7.EM6   0.124 0.083 0.029 0.036 0.066 0.101 0.159 0.295 0.345
p.Station 8.EM6   0.056 0.069 0.004 0.005 0.015 0.032 0.067 0.195 0.257
p.Station 9.EM6   0.096 0.049 0.028 0.036 0.061 0.086 0.121 0.189 0.217
p.Station 10.EM6  0.046 0.055 0.003 0.005 0.013 0.027 0.057 0.157 0.207
p.Station 11.EM6  0.043 0.060 0.005 0.006 0.014 0.024 0.048 0.144 0.202
p.Station 12.EM6  0.039 0.050 0.005 0.006 0.014 0.024 0.044 0.123 0.176
p.Station 13.EM6  0.021 0.021 0.003 0.004 0.009 0.014 0.025 0.059 0.078
p.Station 14.EM6  0.049 0.066 0.005 0.006 0.015 0.027 0.053 0.163 0.235
p.Station 15.EM6  0.051 0.065 0.006 0.008 0.018 0.031 0.057 0.162 0.242
p.Station 16.EM6  0.107 0.056 0.032 0.040 0.067 0.095 0.134 0.216 0.248
p.Station 17.EM6  0.045 0.058 0.003 0.005 0.012 0.025 0.053 0.160 0.217
p.Station 18.EM6  0.034 0.040 0.004 0.006 0.012 0.021 0.039 0.104 0.146
p.Station 19.EM6  0.035 0.040 0.005 0.007 0.014 0.023 0.040 0.107 0.147
p.Station 20.EM6  0.031 0.033 0.003 0.004 0.011 0.021 0.040 0.094 0.122
p.Station 21.EM6  0.025 0.025 0.002 0.003 0.009 0.017 0.031 0.073 0.094
p.Station 24.EM6  0.042 0.046 0.008 0.009 0.017 0.028 0.049 0.122 0.170
p.Station 25.EM6  0.031 0.034 0.003 0.004 0.010 0.019 0.038 0.100 0.128
p.Station 26.EM6  0.051 0.066 0.006 0.008 0.017 0.030 0.057 0.159 0.233
p.Station 27.EM6  0.051 0.058 0.005 0.007 0.018 0.032 0.060 0.162 0.225
p.Station 28.EM6  0.019 0.024 0.002 0.002 0.006 0.012 0.023 0.064 0.088
p.Station 29.EM6  0.045 0.037 0.007 0.010 0.021 0.034 0.056 0.118 0.148
p.Station 30.EM6  0.048 0.062 0.005 0.006 0.015 0.027 0.055 0.168 0.229
p.Station 31.EM6  0.044 0.054 0.006 0.008 0.016 0.027 0.051 0.136 0.188
p.Station 32.EM6  0.019 0.022 0.002 0.003 0.007 0.012 0.023 0.061 0.081
p.Station 33.EM6  0.010 0.012 0.001 0.001 0.003 0.006 0.012 0.031 0.042
p.Station 34.EM6  0.012 0.012 0.001 0.002 0.004 0.008 0.014 0.034 0.045
p.Station 35.EM6  0.018 0.021 0.002 0.002 0.006 0.011 0.022 0.057 0.076
p.Station 36.EM6  0.069 0.082 0.006 0.009 0.023 0.043 0.082 0.221 0.310
p.Station 37.EM6  0.048 0.059 0.005 0.007 0.016 0.029 0.055 0.158 0.220
p.Station 38.EM6  0.049 0.071 0.003 0.004 0.012 0.024 0.053 0.180 0.258
p.Station 39.EM6  0.055 0.051 0.007 0.010 0.024 0.040 0.068 0.155 0.194
p.Station 40.EM6  0.047 0.048 0.004 0.007 0.018 0.032 0.057 0.138 0.182
p.Station 41.EM6  0.045 0.049 0.004 0.006 0.016 0.029 0.053 0.141 0.185
p.Station 42.EM6  0.278 0.092 0.138 0.152 0.209 0.263 0.334 0.452 0.494
p.Station 43.EM6  0.410 0.122 0.212 0.234 0.319 0.397 0.491 0.630 0.673
p.Station 44.EM6  0.074 0.051 0.020 0.024 0.041 0.060 0.092 0.175 0.218
p.Station 45.EM6  0.057 0.048 0.009 0.013 0.027 0.043 0.071 0.150 0.190
p.Station 46.EM6  0.118 0.058 0.045 0.052 0.077 0.104 0.143 0.234 0.272
p.Station 47.EM6  0.297 0.098 0.146 0.162 0.223 0.281 0.357 0.481 0.523
p.Station 48.EM6  0.186 0.074 0.085 0.094 0.132 0.171 0.223 0.332 0.376
p.Station 49.EM6  0.098 0.063 0.030 0.035 0.056 0.080 0.119 0.224 0.280
p.Station 50.EM6  0.074 0.060 0.015 0.020 0.037 0.056 0.090 0.192 0.246
p.Station 51.EM6  0.046 0.064 0.004 0.005 0.012 0.024 0.052 0.167 0.236
p.Station 52.EM6  0.054 0.057 0.006 0.008 0.021 0.037 0.065 0.165 0.221
p.Station 53.EM6  0.487 0.148 0.251 0.275 0.374 0.472 0.585 0.762 0.808
p.Station 54.EM6  0.122 0.065 0.044 0.050 0.077 0.106 0.149 0.255 0.292
p.Station 55.EM6  0.046 0.059 0.004 0.006 0.014 0.026 0.052 0.153 0.210
p.Station 56.EM6  0.082 0.092 0.009 0.012 0.028 0.051 0.098 0.257 0.351
p.Station 57.EM6  0.086 0.073 0.018 0.023 0.041 0.064 0.104 0.232 0.304
p.Station 58.EM6  0.096 0.056 0.032 0.037 0.058 0.082 0.119 0.208 0.251
p.Station 59.EM6  0.450 0.148 0.221 0.243 0.338 0.427 0.543 0.728 0.783
p.Station 60.EM6  0.181 0.088 0.072 0.080 0.117 0.158 0.222 0.361 0.414
p.Station 61.EM6  0.077 0.092 0.006 0.009 0.024 0.047 0.093 0.246 0.339
p.Station 62.EM6  0.053 0.067 0.004 0.005 0.014 0.030 0.064 0.184 0.244
p.Station 63.EM6  0.048 0.052 0.004 0.007 0.018 0.031 0.058 0.148 0.201
p.Station 64.EM6  0.250 0.108 0.108 0.119 0.171 0.226 0.307 0.471 0.522
p.Station 65.EM6  0.043 0.052 0.004 0.005 0.013 0.025 0.050 0.143 0.194
p.Station 66.EM6  0.053 0.068 0.003 0.005 0.014 0.030 0.064 0.187 0.254
p.Station 67.EM6  0.072 0.084 0.005 0.008 0.023 0.044 0.087 0.234 0.318
p.Station 68.EM6  0.053 0.065 0.003 0.005 0.014 0.030 0.064 0.180 0.240
p.Station 69.EM6  0.043 0.054 0.004 0.005 0.013 0.025 0.051 0.144 0.203
p.Station 70.EM6  0.046 0.060 0.003 0.005 0.012 0.025 0.053 0.162 0.226
p.Station 71.EM6  0.120 0.074 0.038 0.045 0.070 0.099 0.146 0.270 0.320
p.Station 72.EM6  0.437 0.132 0.230 0.251 0.339 0.419 0.519 0.682 0.740
p.Station 73.EM6  0.051 0.055 0.005 0.008 0.019 0.033 0.061 0.155 0.210
p.Station 74.EM6  0.056 0.075 0.003 0.005 0.014 0.030 0.065 0.199 0.287
p.Station 75.EM6  0.046 0.061 0.004 0.005 0.012 0.025 0.053 0.158 0.228
p.Station 76.EM6  0.471 0.145 0.246 0.267 0.362 0.451 0.565 0.740 0.795
p.Station 77.EM6  0.443 0.146 0.216 0.239 0.333 0.421 0.534 0.720 0.771
p.Station 78.EM6  0.165 0.088 0.061 0.069 0.103 0.142 0.201 0.342 0.400
p.Station 79.EM6  0.062 0.082 0.004 0.006 0.017 0.034 0.072 0.208 0.297
p.Station 80.EM6  0.050 0.057 0.005 0.007 0.018 0.032 0.060 0.157 0.212
p.Station 81.EM6  0.174 0.081 0.072 0.080 0.116 0.155 0.211 0.333 0.384
p.Station 82.EM6  0.046 0.062 0.004 0.005 0.013 0.025 0.052 0.158 0.228
p.Station 83.EM6  0.045 0.067 0.003 0.004 0.011 0.023 0.049 0.157 0.233
p.Station 84.EM6  0.055 0.055 0.006 0.009 0.022 0.038 0.065 0.158 0.215
p.Station 85.EM6  0.094 0.067 0.026 0.031 0.051 0.074 0.114 0.227 0.284
p.Station 86.EM6  0.231 0.092 0.104 0.115 0.163 0.212 0.281 0.413 0.460
p.Station 87.EM6  0.255 0.098 0.119 0.131 0.182 0.237 0.309 0.443 0.497
p.Station 88.EM6  0.164 0.080 0.067 0.075 0.108 0.144 0.200 0.325 0.379
p.Station 89.EM6  0.046 0.064 0.004 0.005 0.013 0.025 0.052 0.155 0.216
p.Station 90.EM6  0.047 0.062 0.003 0.004 0.012 0.026 0.054 0.156 0.218
p.Station 91.EM6  0.041 0.061 0.003 0.004 0.010 0.021 0.047 0.146 0.203
p.Station 92.EM6  0.046 0.067 0.004 0.005 0.013 0.025 0.051 0.155 0.229
p.Station 93.EM6  0.292 0.109 0.137 0.152 0.212 0.272 0.352 0.504 0.555
p.Station 94.EM6  0.265 0.106 0.120 0.132 0.185 0.243 0.323 0.474 0.523
p.Station 95.EM6  0.119 0.079 0.037 0.043 0.067 0.096 0.145 0.276 0.341
p.Station 96.EM6  0.180 0.110 0.064 0.072 0.107 0.147 0.214 0.409 0.493
p.Station 97.EM6  0.043 0.061 0.003 0.004 0.010 0.022 0.049 0.151 0.215
p.Station 98.EM6  0.197 0.116 0.073 0.081 0.119 0.165 0.238 0.435 0.523
p.Station 99.EM6  0.107 0.089 0.030 0.035 0.054 0.079 0.124 0.274 0.364
p.Station 100.EM6 0.069 0.067 0.016 0.019 0.032 0.049 0.080 0.191 0.261
p.Station 101.EM6 0.125 0.096 0.038 0.044 0.067 0.096 0.147 0.312 0.400
p.Station 102.EM6 0.053 0.064 0.006 0.008 0.018 0.032 0.061 0.166 0.234
p.Station 103.EM6 0.165 0.090 0.062 0.069 0.103 0.141 0.203 0.346 0.413
p.Station 105.EM6 0.176 0.106 0.063 0.071 0.105 0.145 0.213 0.391 0.469
p.Station 106.EM6 0.168 0.107 0.058 0.065 0.097 0.135 0.202 0.382 0.468
p.Station 107.EM6 0.119 0.085 0.039 0.044 0.067 0.094 0.140 0.282 0.356
p.Station 108.EM6 0.181 0.114 0.063 0.072 0.106 0.147 0.217 0.415 0.504
p.Station 109.EM6 0.083 0.069 0.017 0.022 0.040 0.062 0.101 0.221 0.286
p.Station 110.EM6 0.117 0.075 0.038 0.043 0.067 0.095 0.144 0.269 0.325
p.Station 111.EM6 0.140 0.076 0.054 0.060 0.088 0.119 0.169 0.293 0.347
p.Station 112.EM6 0.150 0.094 0.051 0.058 0.087 0.123 0.181 0.340 0.408
p.Station 113.EM6 0.192 0.110 0.073 0.082 0.118 0.159 0.230 0.413 0.501
p.Station 114.EM6 0.130 0.062 0.054 0.061 0.087 0.115 0.157 0.254 0.296
NULL
Thu Apr 27 20:27:29 EDT 2023
