
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 23 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.fac1[2,1]     1.003637   1.007434
p.fac1[2,2]     1.003637   1.007434
loglik[2]       1.002110   1.003578
ilr.fac1[2,1]   1.000400   1.001458
loglik[5]       1.000351   1.000664
loglik[3]       1.000098   1.000185
ilr.fac1[3,1]   1.000073   1.000912
p.fac1[1,1]     1.000027   1.000419
p.global[1]     1.000027   1.000419
p.fac1[1,2]     1.000027   1.000419


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       0.9999119  1.0001879
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  1.0004001  1.0014576
ilr.fac1[3,1]  1.0000729  1.0009115
ilr.fac1[4,1]  0.9999807  1.0002987
ilr.fac1[5,1]  0.9999974  1.0003615
loglik[1]      0.9999672  1.0006141
loglik[2]      1.0021102  1.0035781
loglik[3]      1.0000983  1.0001854
loglik[4]      0.9997406  0.9999316
loglik[5]      1.0003510  1.0006639
p.fac1[1,1]    1.0000268  1.0004190
p.fac1[2,1]    1.0036366  1.0074342
p.fac1[3,1]    0.9999323  1.0003985
p.fac1[4,1]    0.9998611  1.0003820
p.fac1[5,1]    0.9997746  0.9999956
p.fac1[1,2]    1.0000268  1.0004190
p.fac1[2,2]    1.0036366  1.0074342
p.fac1[3,2]    0.9999323  1.0003985
p.fac1[4,2]    0.9998611  1.0003820
p.fac1[5,2]    0.9997746  0.9999956
p.global[1]    1.0000268  1.0004190
p.global[2]    1.0000268  1.0004190

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
23
):


       Chain 1 Chain 2 Chain 3
Geweke       0       3       1


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.148  0.043 -0.655
ilr.fac1[2,1] -0.155 -0.872  0.681
ilr.fac1[3,1]  1.354  0.855  0.338
ilr.fac1[4,1] -0.344  1.105 -1.968
ilr.fac1[5,1] -0.427  4.672 -0.920
loglik[1]      0.488 -0.172  1.063
loglik[2]     -0.198 -0.295 -0.556
loglik[3]     -0.530 -0.318  0.067
loglik[4]      0.105 -1.030  1.215
loglik[5]     -0.291  1.620 -0.253
p.fac1[1,1]    0.153 -0.991  0.658
p.fac1[2,1]   -0.034 -1.810  1.297
p.fac1[3,1]    0.875 -0.164  0.465
p.fac1[4,1]   -0.592  0.433 -1.804
p.fac1[5,1]   -0.938  2.520 -0.922
p.fac1[1,2]   -0.153  0.991 -0.658
p.fac1[2,2]    0.034  1.810 -1.297
p.fac1[3,2]   -0.875  0.164 -0.465
p.fac1[4,2]    0.592 -0.433  1.804
p.fac1[5,2]    0.938 -2.520  0.922
p.global[1]    0.153 -0.991  0.658
p.global[2]   -0.153  0.991 -0.658
