TOTAL ALKALINITY
Run Date:,10-26-2021,   ,End of Cal:,11:20:50
Operator:,DT,   ,CRM TA:,2114.9,   ,CRM TA:,2.160371,   ,Slope:,-1.719675e-002
Acid Batch:,210524,   ,CRM Salinity:,31.862,   ,Input TA:,,   ,[HCl](mM):,92.481
Volume:,18,   ,CRM Temp:,23.2
 
 
 
SampleID,Time,TA(mM),Init. pH,TA(uM),TA(uM) Corrected,Salinity,Temperature,Density,TA(umolkg-1),Volume HgCl2(uL),Volume Sample(mL),HgCl2 CF,TA(umolkg-1),TA_avg (umolkg-1),TA_std (umolkg-1),
ESL08b_09,10:53:45,2.1775,8.349,2177.5,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,flag,flag
ESL08b_09,11:09:50,2.1636,8.119,2163.6,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,,
ESL08b_09,11:20:50,2.1653,8.158,2165.3,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,,
RSA_097A,12:05:30,2.269,7.995,2269,   NaN,32.855,23.2,1.0223,NaN,100,250,1.0004,NaN,NaN,   NaN
RSA_097A,12:18:25,2.2693,enter manually,2269.3,   NaN,32.855,23.2,1.0223,NaN,100,250,1.0004,NaN,,
RSA_097B,12:48:15,2.2851,7.99,2285.1,   NaN,32.748,23.2,1.0222,NaN,100,250,1.0004,NaN,flag,flag
RSA_097B,13:04:00,2.2761,7.976,2276.1,   NaN,32.748,23.2,1.0222,NaN,100,250,1.0004,NaN,,
RSA_097B,13:20:30,2.2788,8.009,2278.8,   NaN,32.748,23.2,1.0222,NaN,100,250,1.0004,NaN,,
RSA_097B,13:33:00,2.2851,8.006,2285.1,   NaN,32.748,23.2,1.0222,NaN,100,250,1.0004,NaN,,
RSA_097B,13:45:55,2.282,7.994,2282,   NaN,32.748,23.2,1.0222,NaN,100,250,1.0004,NaN,,
RSA_098A,14:00:45,2.2681,7.926,2268.1,   NaN,32.886,23.2,1.0223,NaN,250,250,1.001,NaN,flag,flag
RSA_098A,14:15:25,2.2823,7.952,2282.3,   NaN,32.886,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098A,14:26:55,2.266,7.914,2266,   NaN,32.886,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098A,14:38:05,2.2609,7.91,2260.9,   NaN,32.886,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098A,14:49:00,2.2753,7.948,2275.3,   NaN,32.886,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098B,15:07:45,2.2682,7.928,2268.2,   NaN,32.878,23.2,1.0223,NaN,250,250,1.001,NaN,flag,flag
RSA_098B,15:28:25,2.2743,7.927,2274.3,   NaN,32.878,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098B,15:41:50,2.277,7.931,2277,   NaN,32.878,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098B,15:56:35,2.2714,7.938,2271.4,   NaN,32.878,23.2,1.0223,NaN,250,250,1.001,NaN,,
RSA_098B,16:07:35,2.2622,7.91,2262.2,   NaN,32.878,23.2,1.0223,NaN,250,250,1.001,NaN,,
ESL08b_09,16:21:39,2.1609,enter manually,2160.9,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,flag,flag
ESL08b_09,16:32:44,2.1566,8.104,2156.6,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,,
ESL08b_09,17:00:14,2.162,8.12,2162,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,,
ESL08b_09,17:11:39,2.1632,8.139,2163.2,   NaN,31.862,23.2,1.0215,NaN,50,250,1.0002,NaN,,
   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,   ,,,
Calibration Date & Time	10-26-2021	11:59:35
T(C) = 	 23.2
	pH	EMF(mV)
	 4.01	 169.3
	 7	-5.8
	 10.01	-179.6
pH =	 6.914378	-1.719675e-002	 * EMF(mV)
	C(HCl)(mM)	 92.481
